forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'puppetlabs/inifile', '3.0.0'
mod 'puppetlabs/stdlib',  '6.0.0'
mod 'ayohrling-local_security_policy', '0.7.2'
mod 'puppetlabs-acl', '3.2.0'
mod 'puppetlabs-registry', '3.1.1'
mod 'puppetlabs-dism', '1.3.1'
mod 'puppetlabs-iis', '7.1.0'
mod 'puppetlabs-pwshlib', '0.5.1'
mod 'puppetlabs-chocolatey', '5.1.1'
mod 'puppetlabs-reboot', '3.0.0'
mod 'puppetlabs-powershell', '4.0.0'
mod 'puppetlabs-motd', '4.2.0'
mod 'puppetlabs-ntp', '8.4.0'
#mod 'puppetlabs/concat',  '6.0.0'
#mod 'puppetlabs-ntp', '8.3.0'
#mod 'puppetlabs-cisco_ios', '1.2.0'

# Modules from Git

mod 'nessus_agent_tasks',
:git => 'https://github.com/kinners00/nessus_agent_tasks'

# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
